# glManager

./: .gitignore  README.md  pom.xml
src/main/java/com/imopan/glm/: package-info.java
src/main/java/com/imopan/glm/action/: GameAction.java  GameAdvManagementAction.java  GlUserManagerAction.java  IndexAction.java  KaptchaServlet.java  LogFormart.java  LoginAction.java  ManagerAction.java  RecommendAction.java  TestAction.java  UgcManagementAction.java  adviceFeedbackAction.java  package-info.java
src/main/java/com/imopan/glm/action/ugcmanagement/: UgcManagementAction.java
src/main/java/com/imopan/glm/bean/: LoginBean.java  ResultBean.java  TableResult.java  TableSide.java
src/main/java/com/imopan/glm/constant/: Login.java  package-info.java
src/main/java/com/imopan/glm/entity/: Attachement.java  BaseEntity.java  Broadcast.java  Feedback.java  FocusByFigure.java  FocusByFigureUrl.java  Game.java  GameAdv.java  GameBanner.java  GameGiftTask.java  GameTask.java  GameType.java  GlUser.java  Keywords.java  LGame.java  User.java  UserStatus.java  package-info.java
src/main/java/com/imopan/glm/entity/game/: BaseEntity.java  GameCentre.java  GameGoods.java  GamePicture.java  GamePioneer.java  GameType.java  ParamVo.java
src/main/java/com/imopan/glm/exception/: GLMExceptionHandler.java  RSADecryptFailException.java  package-info.java
src/main/java/com/imopan/glm/mongo/: MongoDatastore.java  MongoHP.java  MongoOption.java  package-info.java
src/main/java/com/imopan/glm/service/: GameAdvManagementService.java  GlUserManagerService.java  IAdviceFeedbackService.java  IGameService.java  IGlUserManagerService.java  ILoginService.java  IManagerService.java  IRecommendService.java  UgcManagementService.java  package-info.java
src/main/java/com/imopan/glm/service/impl/: AdviceFeedbackServiceImpl.java  GameAdvManagementServiceImpl.java  GameServiceImpl.java  GlUserManagerServiceImpl.java  ILoginServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  RecommendServiceImpl.java  UgcManagementServiceImpl.java  package-info.java
src/main/java/com/imopan/glm/test/: GameTest.java
src/main/java/com/imopan/glm/util/: BeanUtil.java  QiniuUploadUtil.java  SpringWebUtil.java
src/main/java/com/imopan/glm/vo/: GameAdvBean.java  GeometryBean.java  LimitInfoBean.java  PersistentObject.java
src/main/java/com/imopan/glm/vo/broadcast/: BroadcastBean.java  BroadcastShareBean.java  CommentBean.java  ReplyToUserBean.java  ShareBean.java
src/main/java/com/imopan/glm/vo/common/: AttachementBean.java  ReportBean.java  VersionBean.java
src/main/java/com/imopan/glm/vo/user/: UserBean.java
src/main/resources/: applicationContext.xml  log4j2.xml  spring-dubbo.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/lib/angular-bootstrap-datetimepicker/src/js/: datetimepicker.js
src/main/webapp/app/lib/angularJS-UI-bootstrap/: ui-bootstrap-tpls-1.3.3.js
src/main/webapp/app/lib/bootstrap-select/: angular-bootstrap-select.js
src/main/webapp/app/lib/daterangepicker/: daterangepicker.js
src/main/webapp/app/lib/umeditor/: umeditor.config.js  umeditor.js
src/main/webapp/app/lib/umeditor/jsp/: imageUp.jsp
src/main/webapp/app/module/: index.html  ui-router.js
src/main/webapp/app/module/advice_feedback_module/: adviceFeedback.html  adviceFeedback.js
src/main/webapp/app/module/common_module/: common.js  globalConfig.js
src/main/webapp/app/module/game_module/: game.js  gameState.js
src/main/webapp/app/module/game_module/tpl/: game.html  gameBase.html  gameGiftList.html  gameList.html  gamePioneer.html  gamePioneerList.html
src/main/webapp/app/module/gameadv_management_module/: associatedGame.html  gameAdvManagement.html  gameAdvManagement.js
src/main/webapp/app/module/gl_user_module/: glUser.html  glUser.js  glUserDetail.html  glUserDynamic.html  glUserGiftBag.html  glUserPhoto.html  glUserPioneer.html
src/main/webapp/app/module/index_module/: dependency.js  home.html  index.html  index.js
src/main/webapp/app/module/login_module/: login.html  login.js
src/main/webapp/app/module/manager_module/: manager.js  register.html
src/main/webapp/app/module/recommend_module/: focusByFigure.html  recommend.js  searchKeywords.html
src/main/webapp/app/module/test_module/: adviceFeedback.json  daraTables.json
src/main/webapp/app/module/ugc_management_module/: ugcManagement.html  ugcManagement.js
